"Star Wars - Battlefront II /ID SLES_535.03"
//ELF CRC = EAC52C47

Mastercode
905ed6e0 0c17b560
//901143d8 0c04509e
//905ed660 0c17b540 // Mastercode for SWBFRNT2.ELF

//Game changes ELF on boot to SWBFRNT2.ELF with active CRC EAC52C47

//Widescreen hack 16:9

//00000000 00000000 83051646 00000000
//403f013c 00008144 83051646 03000046
20582814 3c013f40 //00000000
20582818 44810000 //00000000
20582820 46000003 //00000000

//Render fix
//003f013c 00208144 c2180546
20573f6c 3c013f2b //3c013f00
//003f013c 00008144 f000b07f
205b074c 3c013f2b //3c013f00

//More Information: https://github.com/PS2-Widescreen/OPL-Widescreen-Cheats
